<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/characterListFragment"
        android:title="@string/characters"
        android:icon="@drawable/ic_character"/>

    <item
        android:id="@+id/spellListFragment"
        android:title="@string/spells"
        android:icon="@drawable/ic_spell"/>

    <item
        android:id="@+id/favoritesFragment"
        android:title="@string/spells"
        android:icon="@drawable/ic_favorite"/>
</menu>